# hello

./: README.md  build.gradle  docker-compose-service.yml  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/hello/client/: ClientApplication.java  HelloClient.java  HystrixService.java
client/src/test/java/hello/client/: HelloClientControllerIT.java
common/src/main/java/com/lms/common/annotation/: Loggable.java  TrackTime.java
common/src/main/java/com/lms/common/swagger/: CommonSwaggerConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
mysql/: Data.xlsx
src/main/java/hello/: Application.java  ApplicationAspect.java  Configuration.java  Hello.java  StockRecordInfo.java
src/main/java/hello/domain/: StockRecordRepository.java  StockRecordService.java
src/main/java/hello/entity/: StockRecordEntity.java
src/main/java/hello/model/: AccessionNo.java  Book.java  ISBN.java  Status.java  StockRecord.java
src/main/java/hello/repository/: StockRecordJDBCRepository.java  StockRecordJPARepository.java  StockRecordRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/hello/: HelloControllerIT.java  HelloTest.java
