server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=mysqluser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
